name: drug-design2025
channels:
  - conda-forge
  - defaults
dependencies:
  - python<3.13
  - scikit-learn
  - numpy
  - westpa
  - mdtraj
  - ipython
  - jupyterlab
  - notebook
  - ipywidgets
  - ipykernel
  - nglview
  - networkx
  - MDAnalysis
  - rich
  - ipympl
  - openmm
  - ambertools
  - pandas
  - pip
  - pip:
    - wedap
    - synd
    - lpath-md
    - mdance
